<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="js/mobilecheck.js"></script>
		<meta charset="utf-8">
		<meta property="og:title" content="InKrKamus v2.0">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://inkrkamus.sanguneo.com/">
		<meta property="og:image" content="http://inkrkamus.sanguneo.com/img/inkrkamusicon.png">
		<meta property="og:description" content="Indonesian - Korean Dictionary InKrKamus v2.0 Web Edition">
		<title>InKrKamus v2</title>
		<link rel="shortcut icon" href="img/favicon.ico">
		<link rel=preload as=image href="img/loading.gif">
		<link rel=preload as=image href="img/close.png">
		<link rel=preload as=image href="img/inkrkamusicon.png">
	</head>
	<body style="background-color:white;">
			</body>
</html>
